2020-12-28 23:01:27.257283 web: list_marketplaces 
2020-12-28 23:01:29.557283 web: list_categories 
2020-12-28 23:01:31.813282 web: list_categories_subcategories 
2020-12-28 23:01:33.846284 web: list_all 
2020-12-28 23:01:41.028828 web: list_marketplaces 
2020-12-28 23:01:58.589333 console: list_marketplaces 
2020-12-28 23:02:08.925477 console: list_marketplaces_and_categories 
2020-12-28 23:02:15.286009 console: list_all 
2020-12-30 15:57:11.308497 web: list_marketplaces 
2020-12-30 15:58:36.371304 web: list_marketplaces 
2020-12-30 16:01:31.131213 web: list_marketplaces 
2020-12-30 16:03:44.611082 web: list_marketplaces 
2020-12-30 16:04:00.733417 web: list_marketplaces 
2020-12-30 16:04:35.635525 web: list_marketplaces 
2020-12-30 16:05:09.853275 web: list_marketplaces 
2020-12-30 16:05:57.484591 web: list_marketplaces 
2020-12-30 16:10:32.946455 web: list_marketplaces 
2020-12-30 16:10:44.411948 web: list_marketplaces 
2020-12-30 16:11:16.302999 web: list_categories 
2020-12-30 16:13:18.538809 web: list_marketplaces 
2020-12-30 16:13:22.206809 web: list_categories 
2020-12-30 16:13:24.366890 web: list_categories_subcategories 
2020-12-30 16:13:27.574818 web: list_marketplaces 
2020-12-30 16:14:49.235844 web: list_marketplaces 
2020-12-30 16:15:14.872057 web: list_marketplaces 
2020-12-30 16:15:16.566060 web: list_categories 
2020-12-30 16:15:18.469066 web: list_categories_subcategories 
2020-12-30 16:15:21.247058 web: list_all 
2020-12-30 16:15:26.580058 web: list_marketplaces 
2020-12-30 16:16:23.069933 web: list_marketplaces 
2020-12-30 16:16:39.744078 web: list_marketplaces 
2020-12-30 16:16:41.863082 web: list_all 
2020-12-30 16:16:52.694077 web: list_categories_subcategories 
2020-12-30 16:17:06.220080 web: list_all 
2020-12-30 16:18:21.223062 web: list_marketplaces 
2020-12-30 16:18:23.120066 web: list_categories_subcategories 
2020-12-30 16:18:26.140063 web: list_categories 
2020-12-30 16:18:30.832065 web: list_marketplaces 
2020-12-30 16:28:13.245519 console: list_marketplaces 
